<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pocappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="BusinessUnitId" />
    </Key>
    <Property Name="BusinessUnitId" Type="int" Nullable="false" />
    <Property Name="BusineesUnitName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="100" />
    <Property Name="BusinessUnitId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TestDb.dbo.movie' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="movie">
          <Property Name="id" Type="int" />
          <Property Name="title" Type="varchar" MaxLength="50" />
          <Property Name="releaseYear" Type="int" />
        </EntityType>-->
  <EntityContainer Name="pocappModelStoreContainer">
    <EntitySet Name="BusinessUnit" EntityType="Self.BusinessUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>