<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pocappModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="BusinessUnitId" />
    </Key>
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="BusineesUnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BusinessUnitId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="pocappEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessUnits" EntityType="Self.BusinessUnit" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>