<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pocappModelStoreContainer" CdmEntityContainer="pocappEntities">
    <EntitySetMapping Name="BusinessUnits">
      <EntityTypeMapping TypeName="pocappModel.BusinessUnit">
        <MappingFragment StoreEntitySet="BusinessUnit">
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="BusineesUnitName" ColumnName="BusineesUnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="pocappModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>